# retroglass

./: .gitignore  README.html  README.md  RetroGlass Design.html  RetroGlass Handoff.dc.html  THIRD_PARTY_LICENSES.md  keystore.properties.example  layouts_preview.html  menu_prototype.html  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvanloo/retroglass/: EmulationActivity.kt  MainActivity.kt  RetroGlassApp.kt  SplashActivity.kt
app/src/main/java/com/nvanloo/retroglass/controller/: Bevel.kt  Cheats.kt  CompanionView.kt  ControlDef.kt  ControllerView.kt  CoreOptions.kt  InputConfig.kt  LandscapeLayout.kt  LayoutPreview.kt  LayoutStore.kt  ScreenBezelView.kt  TiltSource.kt  ZoneLayout.kt
app/src/main/java/com/nvanloo/retroglass/model/: BiosCatalog.kt  Console.kt  ConsoleImages.kt  GameCovers.kt  GameHistory.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_bg.xml  ic_launcher_fg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/play/: AndroidManifest.xml
docs/: controls-layout-handoff.md  controls-layout-system.md  feature-ideas.md  filters.md  gap-analysis.md  input-audit.md  menu-design-brief.md  ui.md  upscaling-research.md
libretrodroid/libretrodroid/: build.gradle
libretrodroid/libretrodroid/src/main/cpp/: environment.cpp  libretrodroid.cpp  libretrodroid.h  libretrodroidjni.cpp  shadermanager.cpp  shadermanager.h  video.cpp  video.h
libretrodroid/libretrodroid/src/main/cpp/renderers/es3/: es3utils.cpp  es3utils.h
libretrodroid/libretrodroid/src/main/cpp/utils/: javautils.h
libretrodroid/libretrodroid/src/main/java/com/swordfish/libretrodroid/: GLRetroView.kt  LibretroDroid.java  ShaderConfig.kt
scripts/: build_cores_ndk.sh  center_console_sprite.py  check_16k.py  check_overlaps.py  derive_console_cells.py  extract_geometry.py  extract_layouts.py  fetch_cores.ps1  fetch_cores.sh  gen_landscape_frame.py  gen_layout_previews.py  gen_layout_previews_landscape.py  gen_menu_data.py  gen_menu_prototype.py  gen_portrait_split.py
(+16 files in other folders)
