// RetroGlass fork: built as a local module (see /settings.gradle.kts) instead of the
// JitPack AAR, so we can extend the shader pipeline (custom multi-pass upscalers).
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group='com.github.Swordfish90'

android {
    namespace = "com.swordfish.libretrodroid"
    compileSdk 35
    // Pin to the installed NDK (also used for the cores); AGP's default r27 isn't installed.
    ndkVersion "28.2.13676358"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            // The app ships arm64 cores only; skip the other ABIs for build speed.
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                // Available arguments are inside ${SDK}/cmake/.../android.toolchain.cmake file
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
